{
  "name": "backend",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start:prod": "bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/stripe": "^8.0.417"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "inngest": "^3.49.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "replicate": "^1.4.0",
    "stripe": "^20.2.0",
    "winston": "^3.19.0",
    "zod": "^4.3.4"
  }
}
